arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglengineshadermanager_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglpaintdevice_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglframebufferobject_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglshadercache_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qtextureglyphcache_gl_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglgradientcache_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglcustomshaderstage_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglengineshadersource_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qglpixelbuffer_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qpaintengineex_opengl2_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qgl_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qgl2pexvertexarray_p.h
arm-linux-gnueabihf/qt5/QtOpenGL/*/QtOpenGL/private/qgraphicsshadereffect_p.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbwmsupport.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbatom.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbbackingstore.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbvulkaninstance.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbeventqueue.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbdrag.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbexport.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbkeyboard.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbsessionmanager.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbeventdispatcher.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbsystemtraytracker.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbobject.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbmime.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbconnection.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbwindow.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbintegration.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbnativeinterface.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbxsettings.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbcursor.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbimage.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbscreen.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbconnection_basic.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbvulkanwindow.h
arm-linux-gnueabihf/qt5/QtXcb/*/QtXcb/private/qxcbclipboard.h
